[33mcommit 7dbb9b8c230d1003c3c1b5e7aafa9957ce276cdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leo-Slv <leonardo1692004@gmail.com>
Date:   Mon Feb 23 22:06:30 2026 -0300

    docs: manual mongo db

[33mcommit c81c098bf7d8880153733d5778e352ff3594e3fe[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 21:36:58 2026 -0300

    Add files via upload

[33mcommit 166ec8e0496425107b36537d6e0141bd44a9aea6[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 21:36:18 2026 -0300

    Create README.md

[33mcommit 0283076276e7a8a674fa9681cd89d5c0382afafa[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 20:44:11 2026 -0300

    Add files via upload

[33mcommit a421b401a5278fb791c2bc2d51e1404ee22635e3[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 16:13:11 2026 -0300

    Create README.md

[33mcommit c578275347a7e1e171536e49abd2bcbc5d552437[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 16:07:48 2026 -0300

    Add files via upload

[33mcommit a75842a6ae8575d263a080744caf3421a5502724[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 16:04:10 2026 -0300

    Create README.md

[33mcommit d7cec33ee76702c58a51d5097dd7f0eaecc343b6[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 16:03:20 2026 -0300

    Delete P1-Conteudos/Aulas02 directory

[33mcommit cd5744cd4eef71c04a914f262f44cbc8359e2e09[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:56:53 2026 -0300

    Create README.md

[33mcommit 2822f4ae689abab5e4c53e84456aebd9d0d97962[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:56:19 2026 -0300

    Create README.md
    
    Entrega do tutorial de instalaĂ§ĂŁo e configuraĂ§ĂŁo do MongoDB.

[33mcommit 5e57702c029077e2eeed94973e1acc74729bccb0[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:48:30 2026 -0300

    Add files via upload

[33mcommit 4707fd57eeefeb94fd0fdaabe4255e6763dd7fef[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:48:07 2026 -0300

    Create README.md

[33mcommit dc9eb848e70d92c924774271ed2b3ea704a20058[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:47:11 2026 -0300

    Delete P2-Conteudos/Aulas/Aula02 directory

[33mcommit 63e9e66d7edef097be6b66213e27c96a1998a727[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:46:23 2026 -0300

    Add files via upload

[33mcommit c2b0fc3cabe91500e6a60a6fdeb9072f74898952[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:45:20 2026 -0300

    Create README.md

[33mcommit a10bbaec3f38e63901ee01c91a4b133f3fc1886d[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:44:21 2026 -0300

    Create README.md

[33mcommit 1048c24d2c350e629ad8988e489dcb54edf7da7f[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:43:58 2026 -0300

    Create README.md

[33mcommit 227bb278a80601d3762209fa625878575279f29c[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:43:33 2026 -0300

    Create README.md

[33mcommit d88c8da1731213c9a5bf434dc0ddaaed4d265611[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:43:09 2026 -0300

    Create README.md

[33mcommit 76d7c033017fea306526e2e20c7b1f1eb120fb54[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:42:49 2026 -0300

    Create README.md

[33mcommit 101899748789c425cbee396c80a02796f1ff5b80[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:42:23 2026 -0300

    Create README.md

[33mcommit d8b6f3635ee257440d41a040ee40dbfe0def3a3e[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:41:55 2026 -0300

    Create README.md

[33mcommit da5673ab61eae860d35201997dea21653e553c77[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:41:33 2026 -0300

    Delete P1-Conteudos directory

[33mcommit 8097de827e7580136ba5781152380169e296d58c[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:41:00 2026 -0300

    Create README.m

[33mcommit 67562bbcf563b49a6fc4472cfdcf35d83c5c417d[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:40:14 2026 -0300

    Add files via upload

[33mcommit a284b38e3a454126c737dc22523cf7e09f0caeec[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:39:37 2026 -0300

    Create README.md

[33mcommit aaeaeb6e87d6aec625654b1430ebd5b57592f9b2[m
Author: LUCINEIDE N. PIMENTA <89945603+lucineidepimenta1@users.noreply.github.com>
Date:   Mon Feb 23 15:37:46 2026 -0300

    Initial commit
